,Product,Brand,Price,Size,Ingredient,Store,Date
0,"Cage Free Large Eggs - Grade A, 1 dozen",Goldhen,2.85,12ct,eggs,Aldi,2024-03-02
1,"Free Range Large Brown Grade A Eggs, 12 count",Goldhen,4.05,12ct,eggs,Aldi,2024-03-02
2,"Grade A Large White Eggs, 1 dozen",Goldhen,3.09,12ct,eggs,Aldi,2024-03-02
3,"Organic Cage Free Brown Eggs, 1 dozen",Simply Nature,4.35,12ct,eggs,Aldi,2024-03-02
4,"Pasture Raised Large Brown Eggs Grade A, 12 count",Goldhen,5.49,12ct,eggs,Aldi,2024-03-02
5,"Pure Irish Butter, 8 oz",Countryside Creamery,3.45,8oz,butter,Aldi,2024-03-02
6,"Unsalted Butter Sticks, 1 lb",Countryside Creamery,4.09,16oz,butter,Aldi,2024-03-02
7,"Salted Butter Sticks, 1 lb",Countryside Creamery,4.09,16oz,butter,Aldi,2024-03-02
8,"Spreadable Irish Butter with Canola Oil, 7.5 oz",Countryside Creamery,3.55,7.5oz,butter,Aldi,2024-03-02
9,"Ghee Clarified Butter, 13 oz",Carlini,8.25,13oz,butter,Aldi,2024-03-02
10,"Tastes Like Butter Vegetable Oil Spread, 15 oz",Countryside Creamery,2.99,15oz,butter,Aldi,2024-03-02
11,"Organic Salted Butter, 16 oz",Simply Nature,6.85,16oz.,butter,Aldi,2024-03-02
12,"Almond Flour, 16 oz",Baker's Corner,5.75,16oz,flour,Aldi,2024-03-02
13,"All Purpose Flour, 5 lb",Baker's Corner,2.55,5lb,flour,Aldi,2024-03-02
14,"Organic Coconut Flour, 36 oz",Simply Nature,5.99,36oz,flour,Aldi,2024-03-02
15,"White 30"" x 30"" Flour Sack Towels, 5 pack",Huntington Home,3.99,1ea,flour,Aldi,2024-03-02
16,"1% Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi,2024-03-02
17,"1% Milk, 1 gal",Friendly Farms,2.95,1gal,milk,Aldi,2024-03-02
18,"2% Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi,2024-03-02
19,"Skim Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi,2024-03-02
20,"Whole Milk, 0.5 gal",Friendly Farms,1.75,0.5gal,milk,Aldi,2024-03-02
21,"Whole Milk, 1 gal",Friendly Farms,2.95,1gal,milk,Aldi,2024-03-02
22,"2% Milk, 1 gal",Friendly Farms,2.95,1gal,milk,Aldi,2024-03-02
23,"Organic Whole Milk, 0.5 gal",Simply Nature,4.19,64floz,milk,Aldi,2024-03-02
24,"Organic 2% Milk, 0.5 gal",Simply Nature,4.19,64floz,milk,Aldi,2024-03-02
25,"2% Lactose Free Milk, 0.5 gal",Friendly Farms,3.55,64floz,milk,Aldi,2024-03-02
26,"Lactose Free Whole Milk, 0.5 gal",Friendly Farms,3.55,64floz,milk,Aldi,2024-03-02
27,"Organic Whole Omega-3 Milk, 0.5 gal",Simply Nature,4.65,64floz,milk,Aldi,2024-03-02
28,"Lactose Free Fat Free Milk, 64 fl oz",Friendly Farms,3.55,64floz,milk,Aldi,2024-03-02
29,"2% Ultra-Filtered Lactose Free Milk, 52 fl oz",Fairlife,4.95,52floz,milk,Aldi,2024-03-02
30,"Organic 2% DHA Omega-3 Reduced Fat Milk, 0.5 gal",Simply Nature,4.65,64floz,milk,Aldi,2024-03-02
31,"Milk Hazelnut, 3.5 oz",Schogetten,1.75,3.5oz,milk,Aldi,2024-03-02
32,"Granulated Sugar, 4 lb",Baker's Corner,3.45,4lb,granulated sugar,Aldi,2024-03-02
33,"Light Brown Sugar, 32 oz",Baker's Corner,2.39,32oz,granulated sugar,Aldi,2024-03-02
34,"Morena Pure Cane Sugar, 6 lb",Zulka,6.25,6lb,granulated sugar,Aldi,2024-03-02
35,"Organic Cane Sugar Pouch, 24 oz",Simply Nature,3.45,32oz,granulated sugar,Aldi,2024-03-02
36,"Organic Light Brown Sugar Pouch, 24 oz",Simply Nature,3.45,24oz,granulated sugar,Aldi,2024-03-02
37,"Hickory Smoked No Sugar Added Uncured Bacon, 12 oz",Never Any!,6.49,12oz,granulated sugar,Aldi,2024-03-02
38,Milk Chocolate Chips,Hershey's,2.57,,chocolate chips,Aldi,2024-03-02
39,"Pure Vanilla Extract, 2 oz",Stonemill,5.49,2floz,vanilla extract,Aldi,2024-03-02
40,"Iodized Table Salt, 26 oz",Stonemill,0.75,26oz,iodized salt,Aldi,2024-03-02
41,"Baking Soda, 16 oz",Baker's Corner,0.99,16oz,baking soda,Aldi,2024-03-02
42,"Baking Powder, 8.1 oz",Baker's Corner,2.05,8.1oz,baking powder,Aldi,2024-03-02
